<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:title="Property Lists"
            android:id="@+id/property"/>
        <item
            android:id="@+id/groupteam"
            android:title="Group/Team"/>
        <item
            android:id="@+id/upcoming"
            android:title="Upcoming Events"/>
        <item
            android:title="Agents"
            android:id="@+id/agents"/>
        <item
            android:id="@+id/setting"
            android:title="Settings" />
        <item
            android:id="@+id/spacer1"
            android:title=""
            android:checkable="false"
            android:enabled="false"/>
        <item
            android:id="@+id/spacer2"
            android:title=""
            android:checkable="false"
            android:enabled="false"/>

        <!--<item
            app:actionLayout="@layout/createlistingmenuitem"
            android:title=""
            android:id="@+id/createlisting"/>-->
    </group>
</menu>