<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.com.example.android.agenttagging.NewListingPageThree">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_back">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_arrow_back_white_36dp"
                android:id="@+id/backbtn3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/step3"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/notification"
                android:id="@+id/notificationbtn"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/editbox"
        android:padding="@dimen/card_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ddd">
            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addimagebody"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/white"
                android:src="@drawable/add"
                android:layout_margin="2dp"
                android:id="@+id/add_property_image"/>
        </org.apmem.tools.layouts.FlowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="end">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/preview"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:background="@color/textmain"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/post"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:background="@color/green_back"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
