<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.com.example.android.agenttagging.NewListingPageOne">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_back">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_arrow_back_white_36dp"
                android:id="@+id/backbtn1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/step1"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/notification"
                android:id="@+id/notificationbtn"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:background="@color/listingback"
            >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selectlt"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:textColor="@color/textmain"
                        android:textStyle="bold"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/buttonheight"
                        android:padding="@dimen/activity_horizontal_margin"
                        >
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fors"
                            android:textColor="@color/textmain"
                            android:button="?android:attr/listChoiceIndicatorMultiple"
                            android:layout_weight="1"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/forr"
                            android:textColor="@color/textmain"
                            android:button="?android:attr/listChoiceIndicatorMultiple"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selectpt"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/textmain"
                        android:textStyle="bold"
                        android:padding="@dimen/activity_horizontal_margin"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/buttonheight"
                        android:layout_marginRight="@dimen/buttonheight">
                        <app.com.example.android.agenttagging.CheckableLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:id="@+id/checkablehbd"
                            android:gravity="center"
                            android:clickable="true"
                            android:padding="@dimen/activity_horizontal_margin">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:duplicateParentState="true"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:background="@drawable/hbdclickable"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textmain"
                                android:paddingTop="@dimen/activity_horizontal_margin"
                                android:text="@string/hbd"/>
                        </app.com.example.android.agenttagging.CheckableLinearLayout>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/dottedline"
                            android:layerType="software"/>
                        <app.com.example.android.agenttagging.CheckableLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:id="@+id/checkablecondo"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:duplicateParentState="true"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:background="@drawable/condoclickable"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textmain"
                                android:paddingTop="@dimen/activity_horizontal_margin"
                                android:text="@string/condo"/>
                        </app.com.example.android.agenttagging.CheckableLinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@drawable/dotted"
                        android:layerType="software"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/buttonheight"
                        android:layout_marginRight="@dimen/buttonheight">
                        <app.com.example.android.agenttagging.CheckableLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/checkablelanded"
                            android:padding="@dimen/activity_horizontal_margin"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:duplicateParentState="true"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:background="@drawable/landedclickable"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textmain"
                                android:paddingTop="@dimen/activity_horizontal_margin"
                                android:text="@string/landed"/>
                        </app.com.example.android.agenttagging.CheckableLinearLayout>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dottedline"
                            android:layout_weight="1"
                            android:layerType="software"/>
                        <app.com.example.android.agenttagging.CheckableLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/checkablebanksale"
                            android:padding="@dimen/activity_horizontal_margin">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:duplicateParentState="true"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:background="@drawable/banksaleclickable"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textmain"
                                android:paddingTop="@dimen/activity_horizontal_margin"
                                android:text="@string/banksale"/>
                        </app.com.example.android.agenttagging.CheckableLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/activity_horizontal_margin">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bi"
                            android:gravity="center"
                            android:textColor="@color/textmain"
                            android:textStyle="bold"
                            android:paddingBottom="@dimen/activity_horizontal_margin"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pname"
                            android:id="@+id/new_name"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:padding="@dimen/text_margin"
                            android:background="@drawable/edittextboxview"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:textColorHint="@color/textmain"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_district"
                            android:singleLine="true"
                            android:hint="@string/district"
                            android:textSize="14sp"
                            android:padding="@dimen/text_margin"
                            android:background="@drawable/edittextboxview"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:textColorHint="@color/textmain"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bno"
                            android:id="@+id/new_bno"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:padding="@dimen/text_margin"
                            android:background="@drawable/edittextboxview"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:textColorHint="@color/textmain"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sn"
                            android:singleLine="true"
                            android:id="@+id/new_sn"
                            android:textSize="14sp"
                            android:padding="@dimen/text_margin"
                            android:background="@drawable/edittextboxview"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:textColorHint="@color/textmain"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pc"
                            android:id="@+id/new_pc"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:padding="@dimen/text_margin"
                            android:background="@drawable/edittextboxview"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:textColorHint="@color/textmain"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/card_margin">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/unit"
                                android:id="@+id/left_unit"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:textSize="14sp"
                                android:padding="@dimen/text_margin"
                                android:nextFocusRight="@+id/right_unit"
                                android:background="@drawable/edittextboxview"
                                android:layout_weight="1"
                                android:textColorHint="@color/textmain"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:paddingRight="@dimen/activity_horizontal_margin"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/unit"
                                android:id="@+id/right_unit"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:padding="@dimen/text_margin"
                                android:background="@drawable/edittextboxview"
                                android:layout_weight="1"
                                android:textColorHint="@color/textmain"/>
                        </LinearLayout>


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ap"
                            android:id="@+id/new_ap"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:padding="@dimen/text_margin"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:background="@drawable/edittextboxview"
                            android:textColorHint="@color/textmain"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obv"
                            android:id="@+id/new_obv"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:background="@drawable/edittextboxview"
                            android:padding="@dimen/text_margin"
                            android:textColorHint="@color/textmain"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tagginglimit"
                            android:id="@+id/new_tl"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:padding="@dimen/text_margin"
                            android:background="@drawable/edittextboxview"
                            android:textColor="@color/textmain"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fpi"
                            android:textColor="@color/textmain"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="@dimen/activity_horizontal_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nob"
                            android:singleLine="true"
                            android:id="@+id/new_nob"
                            android:textSize="14sp"
                            android:padding="@dimen/text_margin"
                            android:background="@drawable/edittextboxview"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:textColor="@color/textmain"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/fa"
                                android:id="@+id/new_fa"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:padding="@dimen/text_margin"
                                android:layout_marginBottom="@dimen/card_margin"
                                android:background="@drawable/edittextboxview"
                                android:textColorHint="@color/textmain"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:entries="@array/unit_area"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/addes"
                            android:id="@+id/new_addes"
                            android:inputType="textLongMessage"
                            android:textSize="14sp"
                            android:padding="@dimen/text_margin"
                            android:layout_marginBottom="@dimen/card_margin"
                            android:background="@drawable/edittextboxview"
                            android:textColorHint="@color/textmain"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:background="@color/green_back"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:id="@+id/nexttotwo"
                android:textStyle="bold"
                android:padding="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
