<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listingback">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/top_banner"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grp_agents"
            android:textColor="@color/green_back"
            android:padding="@dimen/card_margin"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dotted"
            android:layerType="software"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/card_margin"
            android:id="@+id/addagents"
            android:background="@android:color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlow"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/agentpic1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/agentpic" />
                <TextView
                    android:id="@+id/agentname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentname"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agentnum1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentnum"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlow"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/agentpic2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/agentpic" />
                <TextView
                    android:id="@+id/agentname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentname"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agentnum2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentnum"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlow"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/agentpic3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/agentpic" />
                <TextView
                    android:id="@+id/agentname3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentname"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agentnum3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentnum"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlow"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/agentpic4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/agentpic" />
                <TextView
                    android:id="@+id/agentname4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentname"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agentnum4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentnum"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlow"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/agentpic5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/agentpic" />
                <TextView
                    android:id="@+id/agentname5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentname"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agentnum5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:gravity="center"
                    android:text="@string/agentnum"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grp_compdes"
                android:padding="@dimen/card_margin"
                android:textColor="@color/green_back"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted"
                android:layerType="software"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_des"
                android:text="@string/grp_comdes_ex"
                android:padding="@dimen/card_margin"
                android:textColor="@color/textmain"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/mid_banner"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grp_comrecru"
                android:padding="@dimen/card_margin"
                android:textColor="@color/green_back"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted"
                android:layerType="software"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_recruit"
                android:text="@string/grp_comrecru_ex"
                android:padding="@dimen/card_margin"
                android:textColor="@color/textmain"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grp_contact"
                android:padding="@dimen/card_margin"
                android:textColor="@color/green_back"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted"
                android:layerType="software"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/card_margin"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/contact_image"
                    android:src="@drawable/agentpic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/card_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agentname"
                        android:textColor="@color/textmain"
                        android:textStyle="bold"
                        android:id="@+id/contact_name"
                        android:paddingBottom="@dimen/card_margin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agentnumber"
                        android:id="@+id/contact_number"
                        android:textColor="@color/textmain"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/call"
                    android:id="@+id/callgroupagent"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

