<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:color/darker_gray"
            android:id="@+id/notipropic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poststr"
                android:id="@+id/notipoststr"
                android:maxLines="2"
                android:textColor="@color/posttext"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fortype"
                    android:text="@string/fortype"
                    android:textAllCaps="true"
                    android:textColor="@color/green_back"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:layout_weight="1"
                    android:text="@string/status"
                    android:layout_marginTop="18dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:gravity="right"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="TAG"
                    android:background="@color/green_back"
                    android:visibility="gone"
                    android:id="@+id/btntag"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/requested">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked"
                        android:tint="@color/green_back"
                        android:id="@+id/checkaccept"
                        android:background="@android:color/transparent"
                        android:paddingRight="@dimen/text_margin"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cross"
                        android:tint="@color/textmain"
                        android:background="@android:color/transparent"
                        android:id="@+id/crossdenied"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted"
        android:layerType="software" />

</LinearLayout>

